{
    "manifest_version": 3,
    "name": "Default Name Change Later",
    "description": "Extension to display news, stocks, word of the day for the user to build their knowledge",
    "version": "1.0.0",
    "icons": {
      "16": "images/icon-16.png",
      "48": "images/icon-48.png",
      "128": "images/icon-128.png"
    },
    "page_actions": {
        "default_icons": {
            "16": "images/icon-16.png",
            "48": "images/icon-48.png",
            "128": "images/icon-128.png"
        }
    },
    "content_scripts": [
      {
        "js": [
            "script.js"
        ],
        "matches": [
          "https://www.google.co.jp/_/chrome/newtab?espv=2&ie=UTF-8"
        ]
      }
    ]
  }